{
  "name": "clavi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "lint": "eslint",
    "emulators": "npm --prefix functions run build && firebase emulators:start --only auth,firestore,functions",
    "test": "firebase emulators:exec --only firestore --project demo-toggl-ratchet \"npm --prefix functions test\"",
    "deploy": "next build --turbopack && node scripts/deploy.mjs",
    "deploy:check": "next build --turbopack && node scripts/deploy.mjs hosting,functions,firestore --dry-run"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "typescript": "^5"
  }
}
